{
  "name": "tbt-react-heatmap",
  "version": "0.3.0",
  "description": "Show a 2D array in varying colors from green to red",
  "main": "index.js",
  "types": "./lib/heatmap.d.ts",
  "scripts": {
    "build": "rm ./lib/* && tsc",
    "prepare": "npm run build",
    "sample": "t"
  },
  "author": "Yuji Tabata",
  "license": "MIT",
  "keywords": [
    "react",
    "heatmap",
    "canvas",
    "typescript"
  ],
  "dependencies": {},
  "devDependencies": {
    "@types/react": "^16.7.8",
    "@types/react-dom": "^16.0.11",
    "@types/underscore": "^1.8.9",
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uztbt/tbt-react-heatmap.git"
  }
}
